[pytest]
filterwarnings =
    ignore::DeprecationWarning:pandas.compat.numpy
    ignore::DeprecationWarning:setuptools._distutils.version
    ignore::DeprecationWarning:tensorflow.python.autograph.impl.api
